# tUiUtils

./: README.md  gradle.properties  settings.gradle.kts
demo/: build.gradle.kts  proguard-rules.pro
demo/src/androidTest/java/com/tans/tuiutils/demo/: ExampleInstrumentedTest.kt
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/tans/tuiutils/demo/: AudioSelectDialog.kt  BottomDialog.kt  CenterDialog.kt  FitSystemWindowActivity.kt  FullScreenActivity.kt  MainActivity.kt  MyApplication.kt  TransparentSystemBarActivity.kt  YesOrNoDialog.kt
demo/src/main/res/layout/: activity_fit_system_window.xml  activity_main.xml  activity_media_store.xml  activity_my_fragment.xml  activity_transparent_system_bar.xml  audio_item_layout.xml  audio_select_item_layout.xml  dialog_bottom.xml  dialog_center.xml  dialog_select_audio.xml  dialog_yes_or_no.xml  empty_content_layout.xml  fragment_audios.xml  fragment_images.xml  fragment_my_fragment_a.xml  fragment_my_fragment_b.xml  fragment_videos.xml  header_footer_item_layout.xml  image_item_layout.xml  video_item_layout.xml
demo/src/main/res/values/: strings.xml  themes.xml
demo/src/main/res/values-night/: themes.xml
demo/src/main/res/xml/: provider_paths.xml
demo/src/test/java/com/tans/tuiutils/demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tuiutils/: build.gradle.kts  consumer-rules.pro  publish.properties
tuiutils/src/main/java/com/tans/tuiutils/: Assert.kt  Internal.kt  tUiUtilsLog.kt
tuiutils/src/main/java/com/tans/tuiutils/activity/: BaseActivity.kt  BaseActivityViewModel.kt  BaseCoroutineStateActivity.kt  BaseLazyMemberViewModelActivity.kt  BaseRx3StateActivity.kt  BaseViewModelActivity.kt  BaseViewModelFieldActivity.kt  FieldSaveViewModel.kt  FieldViewModelLazy.kt  FieldsViewModel.kt  IContentViewCreator.kt  LazyMemberViewModel.kt
tuiutils/src/main/java/com/tans/tuiutils/actresult/: ActivityResult.kt  ActivityResultCoroutine.kt  ActivityResultFragment.kt  ActivityResultRx.kt  ActivityResultRx3.kt
tuiutils/src/main/java/com/tans/tuiutils/adapter/: AdapterBuilder.kt  AdapterBuilderLife.kt  AdapterLifecycle.kt  DataBinder.kt  DataSource.kt  DataSourceParent.kt  ItemViewCreator.kt
tuiutils/src/main/java/com/tans/tuiutils/clicks/: Clicks.kt
tuiutils/src/main/java/com/tans/tuiutils/dialog/: BaseCoroutineStateCancelableResultDialogFragment.kt  BaseCoroutineStateDialogFragment.kt  BaseCoroutineStateForceResultDialogFragment.kt  BaseDialogFragment.kt  BaseRx3StateDialogFragment.kt  (+8 more)
tuiutils/src/main/res/anim/: tui_bottom_slide_in.xml  tui_bottom_slide_out.xml  tui_fade_in.xml  tui_fade_out.xml  tui_top_slide_in.xml  tui_top_slide_out.xml
tuiutils/src/main/res/values/: attrs.xml  ids.xml  styles.xml
tuiutils/src/test/java/com/tans/tuiutils/: ExampleUnitTest.kt
(+66 files in other folders)
