GROUP_ID=io.github.tans5
ARTIFACT_ID=tuiutils
VERSION_NAME=1.0.7

RELEASE_REPOSITORY_URL=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2
SNAPSHOT_REPOSITORY_URL=https://s01.oss.sonatype.org/content/repositories/snapshots
MAVEN_USERNAME=Tans96
MAVEN_PASSWORD=